# Android-Floating-Watermark

./: LICENSE  README.md  README_EN.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/petterp/floatingx/app/: MainActivity.kt  ScopeActivity.kt  utils.kt
app/src/main/java/com/petterp/floatingx/app/kotlin/: CustomKtApplication.kt
app/src/main/java/com/petterp/floatingx/app/kotlin/java/: CustomJavaApplication.java
app/src/main/res/layout/: item_floating.xml
floatingx/: build.gradle  consumer-rules.pro
floatingx/src/main/java/com/petterp/floatingx/assist/helper/: BasisHelper.kt
floatingx/src/main/java/com/petterp/floatingx/impl/control/: FxAppControlImpl.kt  FxBasisControlImpl.kt
floatingx/src/main/java/com/petterp/floatingx/listener/control/: IFxConfigControl.kt
floatingx/src/main/java/com/petterp/floatingx/view/: FxManagerView.kt  FxViewHolder.kt
gradle/wrapper/: gradle-wrapper.properties
